.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);

  &--show {
    display: block;
  }

  &--hide {
    display: none;
  }
}

.modal-main {
  @include mediaWide {
    width: 60%;
    padding: 2rem;
  }
  position: fixed;
  background-color: $color-4;
  color: $color-3;
  width: 75%;
  height: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 1rem;
  border-radius: 6px;
}

.info-container {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.general-info {
  display: grid;
  grid-template-columns: 30% 70%;

  &__attribute {
    color: $color-1;
  }

  &--films {
    grid-template-columns: 100%;
  }

  &__value {
    &--film {
      margin: 3px 0 0 2rem;
    }
  }
}

.button {
  background-color: $color-1;
  color: $color-2;
  width: 150px;
  height: 30px;
  margin: 1rem auto 0;
  border: 1px solid $color-2;
  cursor: pointer;
  font-family: $font-family-2;
  font-weight: 600;
  border-radius: 8px;

  &--load-more {
    margin: 1rem auto 2rem;
  }
}
